PG_HOST="db"
PG_DB = "demo"
PG_USER= "postgres"
PG_PW = "postgres"
PG_PORT="5432"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="demo"

PGADMIN_MAIL="postgres@gmail.com"
PGADMIN_PW="postgres"

